.section_title {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
    font-style: italic;
}

.form {
    width: 400px;
    margin: auto;
}

.form_div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.form_input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: none;
    color: black;
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.form label {
    position: absolute;
    padding: 0 0.3rem;
    left: 1rem;
    transition: all 0.3s ease-in;
    transform: translateY(1.2rem);
    pointer-events: none;
    font-weight: 500;
    font-size: 1.1rem;
    background-color: white;
    z-index: 1;
}

.form_input:focus+label,
.form_input:valid+label {
    transform: translateY(-0.8rem);
}

.form_area {
    height: 11rem;
}

.button_group button:focus,
.button_group button:hover {
    background-color: black;
    color: white;
}

.button_group button.selected {
    background-color: black;
    color: white;
}

.button_group {
    display: flex;
    gap: 1rem;
    position: relative;
    margin-bottom: 2rem;
    height: 3rem;
}

.choice_button {
    flex: 1;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.8rem;
    font-weight: 550;
    font-size: 1rem;
    box-shadow: 0px 0px 5px;
    background-color: white;
}

.button {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    font-weight: 550;
    font-size: 1rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 47%;
    margin: 0 0.25rem;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    border: 2px solid gray;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.date_badge {
    position: absolute;
    top: 0.1rem;
    right: -0.1rem;
    padding: 0 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
}

.category_badge {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    color: white;
    padding: 0 0.4rem;
    font-size: 0.7rem;
    border-top-left-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
}

.mode_badge {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: black;
    color: white;
    padding: 0 0.3rem;
    font-size: 0.6rem;
    border-top-right-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
}

.card_title {
    font-size: 1.2rem;
    border-bottom: 2px solid gray;
    padding: 0.2rem 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_description {
    font-size: 1.1rem;
    padding: 0.5rem 0;
    word-wrap: break-word;   
}

.total_expense {
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    margin: 2rem 1rem;
    padding: 0.6rem;
    border-radius: 0.4rem;
    font-family: 'Poppins', sans-serif;
}

.filters_section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.filter_total_expense {
    text-align: center;
    margin-top: 0.5rem;
}

.clear_filters{
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.7rem;
    border: 1px solid black;
    border-radius: 0.4rem;
    padding: 0 0.2rem;
    cursor: pointer;
}


/* .categories_container{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
} */

.filters_container {
    display: grid;
    /* grid-template-columns: repeat(3,8.2rem); */
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    /* padding-bottom: 2rem;
    border-bottom: 1px solid black; */
}

.category_name {
    cursor: pointer;
    /* color: var(--title-color); */
    padding: 0.25rem 0.75rem;
    font-weight: 400;
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.category_name:hover,
.category_name_active {
    background-color: black;
    color: white;
}

.dropdown_menu {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    background-color: white;
}

.dropdown_menu_select{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.datepicker{
    text-align: center;
    padding: 0.5rem;
    font-size: 1rem;
    margin: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
}

@media screen and (max-width: 420px) {
    .form {
        width: 100%;
    }

    .card_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}